@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,400;0,500;0,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: hsl(206, 4%, 97%);
  font-family: "Roboto", sans-serif;
  font-size: 0.938rem;
}
#contenedor_carga{
  background-color: rgba(250, 240, 245, 0.9);
  height: 100%;
  width: 100%;
  position: fixed;
  -webkit-transition: all 10s ease;
  -o-transition: all 10s ease;
  transition: all 10s ease;
  z-index: 100000;
}
/*----========================= LOADER =======================-----*/
/* #carga{
  border: 15px solid #ccc;
  border-top-color: #f4266A;
  border-top-style: groove;
  height: 100px;
  width: 100px;
  border-radius: 100%;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  -webkit-animation: girar 1s linear infinite;
  -o-animation: girar 1s linear infinite;
  animation: girar 1s linear infinite;
}

@keyframes girar {
  from { transform: rotate(0deg);}

  to{ transform: rotate(360deg);}
} */
/*----========================= FIN DEL LOADER =======================-----*/
.contenedor {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

 .logoNavbar_icons {
  width: 48px;
  height: 48px;
  
}

.logoNavbar{
  display: flex;
  align-content: center;
  align-items: center;
  color: rgb(38, 38, 38); 
}

.menu{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  visibility: hidden;
 
}
.menu a{
  color: rgb(38, 38, 38);
 
}

.encabezado {
  width: 100%;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: z-fixed;
  transition: 0.4s;
} 

/* ojo!!! esta clase es para que al escrolar
  nos toca adicionarla con Javascrip el menú cambie de color*/
.scroll-header {
  background-color:#ffffff;
  box-shadow: 0 1px 4px hsl(0deg 4% 15% / 10%);
}

 .navbar{

    height: 3.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* justify-content: space-between;
    align-items: center; */
  }  

.iconos_acciones {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  cursor: pointer;
  
}

.boton_menuMovil,
.boton_compra {
  font-size: 1.25rem;
  cursor: pointer;
 
}
.carrito_vacio{
  display: none;
  width: 100vw;
  min-height: 100vh;
  background-color: rgba(122, 122, 122, 0.397); 
  position: fixed;
  left: 0;
  top: 0;
  z-index: 50; 
}

.carrito_vacio.mostrar{

  display: block;
}

.selected-products-list{
 background-color: #fff;
 width: 100vw;
 min-height: 100vh;
 padding: 1.5rem;
 max-width: 450px; 
 position:absolute;
 right: 0;
 top: 0;  
 z-index: 100; 
 text-align: center;
}

 .cart__close{
margin-left: 88%;
} 
.boton_compra {
  position: relative;

}
.contador {
  position: absolute;
  bottom: 0px;
  right: -7px;
  width: 16px;
  height: 16px;
  padding: 0.25rem;
  background-color: hsl(0, 0%, 15%);
  border-radius: 50%;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: hsl(206, 4%, 97%);
}

.cart_precios{
  margin-top: 6rem;
  display: flex;
  justify-content: space-between;
}

.cart_checkout {
  display: flex;
  justify-content: flex-end;
  padding-top: 2rem;
}

.cart__btn:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}
.cart__btn {
  background-color:hsl(0, 0%, 90%);
  color:hsl(0, 0%, 15%);
}

.button {
  display: inline-block;
  padding: 1.25rem 2rem;
  font-weight: 500;
  transition: .3s;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}


@media screen and (min-width: 767px) {

  .boton_menuMovil{
   
    display: none;

  }
  .navbar {
    height: 5rem;
    justify-content: space-between;  
    column-gap: 3rem; 
    display: flex;
    align-items: center;
  }

  .contenedor.navbar{

    display: flex;

  } 


  .iconos_acciones{
     
    grid-column: 3/4;
    margin-left: 430px;
  }

  .listaMenu{
    display: flex;
    column-gap: 2.5rem;

  }



  .menu_link {
    text-transform: initial;
    font-size: 0.938;
    color: hsl(0, 0%, 15%);
   
  }
  .menu_link2 {
    color: hsl(354, 78%, 60%);
  }
}

.inicio_img {
  width: auto;
}

.cont_inicio_img {
  background-color: hsl(354, 78%, 60%);
  width: 258px;
  height: 430px;
  padding-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  justify-self: flex-end;
  transform: translateX(2.5rem);
  position: relative;
  z-index: -1;
}

img {
  max-width: 100%;
  height: auto;
}
.grid {
  display: grid;
}

.contenedor_inicio {
  position: relative;
  row-gap: 2.5rem;
}

.home__title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.precio_inicio {
  display: inline-block;
  font-size: 1.25rem;
  font-weight: 500;
  color: hsl(354, 78%, 60%);
  margin-bottom: 3rem;
}

.boton_pequeño {
  padding: 1rem 1.5rem;
}
.boton_gris {
  background-color: hsl(0, 0%, 75%);
  color: hsl(0, 0%, 15%);
}

.boton {
  display: inline-block;
  background-color: hsl(0, 0%, 15%);
  color: #fff;
  padding: 1.25rem 2rem;
  font-weight: 500;
  transition: 0.3s;
}

.productos {
  padding: 7rem 0;
}

.filtros_productos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  justify-content: center;
  align-content: center;
  text-align: center;
  margin-bottom: 3.5rem;
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

ul {
  list-style: none;
}

.products__item {
  cursor: pointer;
}

.linea_productos {
  position: relative;
}
li {
  display: list-item;
  text-align: -webkit-match-parent;
}

.filtros_productos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  justify-content: center;
  align-content: center;
  text-align: center;
  margin-bottom: 3.5rem;
}


.linea_productos::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 40px;
  background-color: hsl(0, 0%, 55%);
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto 0;
}

@media screen and (min-width: 576px) {

 
  .contenido_productos {
    grid-template-columns: repeat(2, 200px);
    column-gap: 3rem;
  }
  .cont_inicio_img {
    width: 340px;
  }

  .contenedor_footer {
    grid-template-columns: repeat(2, 1fr);
  }
}

.contenido_productos {
  grid-template-columns: 200px;
  gap: 2rem;
  justify-content: center;
}

.contenido_productos .grid {
  display: grid;
}

.card_productos {
  background-color: #fff;
  border-radius: 0.5rem;
}
.productos_imagenes {
  background-color: hsl(0, 0%, 90%);
  border-radius: 0.5rem 0.5rem 0 0;
  text-align: center;
  padding: 0.25rem 0;
}
article {
  display: block;
}

.products__img {
  width: 150px;
  transition: 0.4s;
}

img {
  max-width: 100%;
  height: auto;
}

.products__data {
  padding: 1rem 0 1.25rem 1rem;
  position: relative;
  color: hsl(0, 0, 35%);
}
.products__price {
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.products__quantity {
  font-size: 0.813rem;
  color: hsl(0, 0, 35%);
}

h2 {

  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;

}
.products__button {
  border-radius: 50%;
  padding: 0.625rem;
  display: inline-flex;
  font-size: 1.25rem;
  position: absolute;
  right: 1rem;
  top: -1.25rem;
  background-color: hsl(206, 4%, 97%);
  color: hsl(0, 0%, 15%);
  box-shadow: 0 4px 12px hsla(206, 4%, 4%, 0.2);
}
.bx-plus:before {
  content: "\ebc0";
}

/* --footer ---*/

.footer {
  background-color: hsl(0, 0%, 90%);
  display: block;
}

.seccionFooter {
  padding: 6.5rem 0 1rem;
}

.contenedor_footer {
  row-gap: 2rem;
  border-bottom: 1px solid hsl(0, 0%, 94%);
  padding-bottom: 3rem;
  color: 0, 0%, 15%;
  font-weight: 500;
}
.grid {
  display: grid;
}
.titulo_footer {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}

h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.ciudad_footer,
.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
}

ul {
  list-style: none;
}

.footer__link {
  color: hsl(0, 0%, 35%);
}

a {
  text-decoration: none;
}

.footer__social {
  display: flex;
  column-gap: 1rem;
}
.footer__social-link {
  font-size: 1.25rem;
  color: hsl(0, 0%, 35%);
}

.bx {
  font-family: boxicons !important;
  font-weight: 400;
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-rendering: auto;
  display: inline-block;
  text-transform: none;
  speak-as: none;
  -webkit-font-smoothing: antialiased;
 
}

.footer__copy {
  display: block;
  margin: 3.5rem 0 1rem 0;
  text-align: center;
  font-size: 0.75rem;
  color: hsl(0, 0%, 55%);
}

@media screen and (min-width: 576px) {
  .contenido_productos {
    grid-template-columns: repeat(2, 200px);
    column-gap: 3rem;
  }
  .menu{
    width: 300px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    text-decoration: none;
    visibility: visible;
  }
  .menu a{
    color: rgb(38, 38, 38);
  }

  #icono_cierre{
    display: none;
  }
  .listaMenu{
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content:end;
    gap: 15px;
  }
  .bx-grid-alt{
    display: none;
  }

}

@media screen and (min-width: 767px) {
 
  .change-theme {
    color: hsl(0, 0%, 15%);
    font-size: 1.25rem;
    cursor: pointer;
  }

  div.contenedor_inicio.contenedor.grid {
    padding-top: 6rem;
    grid-template-columns: 1fr max-content;
    align-items: center;
  }

  .cont_inicio_img {
    order: 1;
    transform: translate(1.5rem, -6rem);
  }
  .filtros_productos {
    grid-template-columns: repeat(4, 180px);
  }

  .contenedor_footer {
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
  }
}

@media screen and (min-width: 992px) {
  .productos {
    padding: 4rem 0 10rem;
  }

  .contenedor_inicio {
    column-gap: 2rem;
  }
  .info_inicio {
    padding: 0 0 8rem;
  }
  .cont_inicio_img {
    width: 480px;
    height: 680px;
  }

  .inicio_img {
    width: auto;
  }
  .filtros_productos {
    grid-template-columns: repeat(4, 200px);
    margin: 4rem 0 5.5rem;
  }

  .contenido_productos {
    grid-template-columns: repeat(3, 262px);
    justify-content: initial;
    column-gap: 5rem;
  }
}

@media screen and (min-width: 1024px) {
  .contenedor {
    margin-left: auto;
    margin-right: auto;
  } 
}
